Id: EclipseFoundation.Mosquitto
Version: 1.6.10
Name: Eclipse Mosquitto
Publisher: Eclipse Foundation
Homepage: https://mosquitto.org/
License: EPL-2.0 / EDL-2.0
Description: Mosquitto MQTT broker
AppMoniker: mosquitto
Tags: MQTT, Internet of Things, IoT

Installers:
  - Arch: x64
    Url: https://mosquitto.org/files/binary/win64/mosquitto-1.6.10-install-windows-x64.exe
    InstallerType: nullsoft
    Sha256: b4f5f528163d2cc73e713652d7e625fadb2ec5cf34309f2580215782e4f1006e
